# Magic-The-Gathering-Deck

./: .gitignore  README.md
DB/: dockerfile
Infrastructure/Infrastructure.CardsInfo/: Class1.cs
MagicTheGathering.Service/: MagicTheGathering.Service.sln  WeatherForecast.cs
src/MagicTheGathering.Service/: Application.Api.CardsInfo.csproj  Dockerfile  MagicTheGathering.Service.sln  MagicTheGathering.Service.sln.bak
src/MagicTheGathering.Service/Application/Application.CardsInfo/: Application.CardsInfo.csproj  Dockerfile  WeatherForecast.cs
src/MagicTheGathering.Service/Application/Application.CardsInfo/Controllers/: WeatherForecastController.cs
src/MagicTheGathering.Service/Application/Application.CardsInfo/Properties/: launchSettings.json
src/MagicTheGathering.Service/Application/Application.UserAuthApi/: Application.UserAuthApi.csproj  Dockerfile  Program.cs  startup.cs
src/MagicTheGathering.Service/Application/Application.UserAuthApi/Controllers/: AuthController.cs
src/MagicTheGathering.Service/Application/Application.UserAuthApi/Models/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
src/MagicTheGathering.Service/Application/Application.UserAuthApi/Properties/: launchSettings.json
src/MagicTheGathering.Service/Domain/Domain.CardsInfo/: Class1.cs
src/MagicTheGathering.Service/Domain/Domain.UserAuthApi/: Class1.cs  Domain.UserAuthApi.csproj
src/MagicTheGathering.Service/Domain/Domain.UserAuthApi/Interfaces/Repositories/: IAuthTypeRepository.cs  IUserRepository.cs
src/MagicTheGathering.Service/Domain/Domain.UserAuthApi/Interfaces/Services/: IAuthService.cs
src/MagicTheGathering.Service/Domain/Domain.UserAuthApi/Models/: User.cs
src/MagicTheGathering.Service/Domain/Domain.UserAuthApi/Properties/: launchSettings.json
src/MagicTheGathering.Service/Infrastructure/Infrastructure.UserAuthApi/: Class1.cs  Infrastructure.UserAuthApi.csproj
src/MagicTheGathering.Service/Infrastructure/Infrastructure.UserAuthApi/Contexts/: SpannerContext.cs
src/MagicTheGathering.Service/Infrastructure/Infrastructure.UserAuthApi/Repositories/: AuthRepository.cs
src/MagicTheGathering.Service/Libray/Library.Commons/: Class1.cs
src/MagicTheGathering.Service/Libray/Library.Commons/Results/: ServiceResult.cs
src/MagicTheGathering.Service/Services/Services.UserAuthApi/: AuthService.cs  Class1.cs  Services.UserAuthApi.csproj
(+4 files in other folders)
